# ElectricPowerMonitorService

./: Directory.Build.targets  ElectricPowerMonitorService.sln  ElectricPowerMonitorService.sln.DotSettings  Jenkinsfile
ElectricPowerMonitorService/: ElectricPowerMonitorService.csproj  EndlessRetryPolicy.cs  Program.cs  appsettings.default.json
ElectricPowerMonitorService/ElectricPower/: ElectricPowerMonitor.cs
ElectricPowerMonitorService/ElectricPower/Meter/: MeterReader.cs
ElectricPowerMonitorService/ElectricPower/Meter/Object/: ChannelObject.cs  EchoNetLiteFrame.cs
