<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Client" Version="3.1.9" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Update="System.IO.Ports" Version="4.7.0"/>
    <PackageReference Update="System.Reactive" Version="4.4.1"/>
  </ItemGroup>
</Project>